{
  "name": "node-api4-project",
  "version": "1.0.0",
  "description": "In this challenge, you will **deploy** an API of your choosing to `heroku`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andremichalowski3/node-api4-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andremichalowski3/node-api4-project/issues"
  },
  "homepage": "https://github.com/andremichalowski3/node-api4-project#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "shortid": "^2.2.16"
  }
}
